# Jira Cloud credentials
JIRA_BASE_URL=https://org.atlassian.net
JIRA_EMAIL=
JIRA_API_TOKEN=

# Defaults
PROJECT_KEY=FIT
CSV_PATH=./tickets.csv
CSV_DELIMITER=;

# If your project is TEAM-MANAGED (next-gen), set TEAM_MANAGED=true
# For classic/company-managed projects, leave it false
TEAM_MANAGED=true
